source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
   gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem "capistrano", "~> 2.15.4"
gem 'jquery-rails'
gem 'delayed_job_active_record'
gem "clockwork", "~> 0.5.2"

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
gem "spreadsheet"
gem 'execjs'
gem 'simple_record', '2.1.0'
gem 'local_cache'
gem 'will_paginate'
gem "daemons-rails", "~> 1.1.2"
#gem 'dispatch'
#gem 'mongrel'
#gem 'therubyracer'
#gem 'authlogic'
#gem 'cancan'

