# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  address: MyString
  deliveryTime: MyString
  weeklyException: 1

two:
  name: MyString
  address: MyString
  deliveryTime: MyString
  weeklyException: 1
